<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="lib/alleg.js"></script>
        <script src="jamgam/jamgam.js"></script>
        <script src="src/game.js"></script>

        <style>
        body {
            background: rgb(233,233,233);
        }
        </style>
    </head>
    <body>

        <div style="width: 640px; margin: 0 auto;">
        <div style="background: #fff; width: 640px;height:480px;border:1px solid rgba(0,0,0,0.3);border-radius:2px;">
            <canvas id="game_canvas"><canvas>
        </div>
    </div>

    <div id="debug" style="background:rgba(0,0,0,0.01);border:1px solid rgba(0,0,0,0.1);margin:3px;padding:3px;border-radius:3px;font-family:helvetica,sans-serif;color:rgba(0,0,0,0.5);">
    </div>

        <script src="jamgam/jamgam_init.js"></script>
    </body>
</html>
